# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nis/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countires.json
app/src/main/java/com/nis/myapplication/: MainActivity.kt  Utils.kt
app/src/main/java/com/nis/myapplication/countries/api/: CountryListDataHandler.kt
app/src/main/java/com/nis/myapplication/countries/data/: data.kt
app/src/main/java/com/nis/myapplication/countries/ui/: CountryListAdapter.kt  CountryListFragment.kt  CountryListViewModel.kt
app/src/main/java/com/nis/myapplication/tmdb/api/: RetrofitFactory.kt  TmdbDataHandler.kt
app/src/main/java/com/nis/myapplication/tmdb/data/: TmdbMovieResponse.kt
app/src/main/java/com/nis/myapplication/tmdb/ui/: TmdbDetailFragment.kt  TmdbListActivity.kt  TmdbListAdapter.kt  TmdbListFragment.kt  TmdbListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_countries.xml  activity_imdb.xml  country_list.xml  list_item_country.xml  list_item_movie.xml  movie_details.xml  movie_list.xml
app/src/main/res/navigation/: nav_graph_countries.xml  nav_graph_imdb.xml
app/src/test/java/com/nis/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
